import java.util.Scanner;
import java.util.Random;
public class bingo {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Random gerarNumero = new Random();
		
		String r;
		String x;
		int resultado;
        int[] num = new int[24];
        

        System.out.println("Digite --| R |-- para inciar o bingo...");
        r = sc.next();
        
      
        for(int i=0; i<num.length; i++){
             resultado = gerarNumero.nextInt(98) + 1;
             for(int j=0; j<num.length; j++){
                   if(resultado == num[j] && j != i){
                      resultado = gerarNumero.nextInt(98) + 1;
                   }
                   else{
                        num[i] = resultado;
                   }
             }
        }
        
        System.out.println("Digite --| X |-- para exibir os numeros Sorteados:");
        x = sc.next();
        
        
        for(int i=0; i<num.length; i++){
        	 System.out.printf(" %d |", num[i]);
        }
	}
}